{
  "name": "ambient-engine",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@elemaudio/core": "4.0.3",
    "@elemaudio/web-renderer": "4.0.3"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.1.5"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
